<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>que5</title>

	<style type="text/css">
		table, th, td {
			border: 1px solid green;
			padding: 0px;
		}
		#r1{
			background-color:green ;
			color: white;
		}

	</style>
</head>
<body>
	<div>
		<table>
			<tr id="r1">
				<th>Firstname</th>
				<th>Lastname</th>
				<th>Savings</th>
			</tr>
			<tr>
				<td>Peter</td>
				<td>Griffin</td>
				<td>$100</td>
			</tr>
			<tr>
				<td>Lois</td>
				<td>Griffin</td>
				<td>$150</td>
			</tr>
			<tr>
				<td>Joe</td>
				<td>Swanson</td>
				<td>$300</td>
			</tr>
			<tr>
				<td>Cleveland</td>
				<td>Brown</td>
				<td>$250</td>
			</tr>

		</table>
	</div>

</body>
</html>