<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--<meta http-equiv="refresh" content="1">-->
	<title>Resto</title>
	<style type="text/css">
		#name{
			font-size: 100px;
			color: orangered;
			font-weight: 900;
			text-align: center;
			background-color: lightpink;
			text-shadow: 10px 10px 10px darkgrey;
		}
		#img{
			padding-top: 10px;
			border-top: 30px solid white;
			height: 600px;
			width: 80%;
		}
		#nav{
			height: 50px;
			width: 100%;
			padding-top: 10px;
			border-top: 5px solid white;
			font-size: 30px;
			font-weight: 800;
			color: black;
			word-spacing: 70px;
			background-color: pink;
		}

		#special{
			font-weight: 900;
			font-size: 50px;
			color: lightgreen;
			text-align: center;
			text-transform: uppercase;
		}
		#info{
			font-size: 30px;
			text-indent: 30%;
			word-spacing: initial;
			text-align: justify;
		}

		#card{
			width: 400px;
			border: 5px solid black;
			padding-left: 20px;
			height: 300px;
			padding-right: 30px;
			border-radius: 10%;
			padding-bottom: 10px;
		
		}
		#dish{
			font-size: 30px;
			font-weight: bolder;
			color: darkred;
			text-align: center;
			margin-bottom: 10px;
		}
		#dish_img{
			height: 250px;
			width: 450px;
			margin: 5px;
			margin-top: 50px;
		}
		 #foot{
            background-color: lightgray;
            height: 60px;
            font-size: 40px;
            text-align: center;

        }
        #link{
        	text-decoration: none;
        	color: black;
        }

	</style>
</head>
<body>

	<div id="name">Dream Resto</div>
	<div id="nav"> <a href="resto.html" id="link">DREAM</a> 
		<a href="resto.html" id="link">Home</a> 
		<a href="login.html" id="link" target="blank">Login</a> 
		<a href="special.html" id="link" target="multiple">Speciality</a> 
		<a href="about.html" id="link" target="multiple">AboutUs</a> 
		  </div>

	<div><center><img src="https://i0.wp.com/stanzaliving.wpcomstaging.com/wp-content/uploads/2022/04/4ad20-pune-restaurants.jpg?fit=1000%2C667&ssl=1" alt="resto_dream" id="img"></center></div><br><br>
	<hr width="90%" size="20px"><br><br>
	<div id="special">OUR SPECIALITY</div>
	<div><p id="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div>
		<table>
			<tr>
				<td id="card"><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F9%2F2010%2F12%2F201012-ss-dishes-french-toast.jpg" id="dish_img"><p id="dish">Biryani</p></td>
				<td id="card"><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F9%2F2010%2F12%2F201012-ss-dishes-island-duck.jpg			" id="dish_img"><p id="dish">Tandoori</p></td>
				<td id="card"><img src="https://www.sonomamag.com/wp-content/uploads/2015/12/hi1215_foiegras_valette.jpg	" id="dish_img"><p id="dish">Kebab
				</p></td>
			</tr>
			<tr>
				<td id="card"><img src="https://i.pinimg.com/originals/67/68/49/67684941206e18dc6ea1fa70856a22af.jpg" id="dish_img"><p id="dish">Biryani</p></td>
				<td id="card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfjufVfoOmCLGAK6mtcrOFj1WIzcRi7Vphlg_gVTOCYSq-2HRUcIkdRGFouV0hF1FypxI&usqp=CAU" id="dish_img"><p id="dish">Tandoori</p></td>
				<td id="card"><img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F9%2F2017%2F06%2Ftandoori-chicken-indian-food-fwx-2000.jpg" id="dish_img"><p id="dish">Kebab
				</p></td>
			</tr>
		</table>
	</div>
	<br><br><br>
	<div><p id="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><br><br>

	 <footer id="foot">Copyright 10001</footer>


</body>
</html>