<html>
<head>
<title> Work</title>
<style>
#htmlbody
{ 
    font-family: Times New Roman;
    font-size:60px;   
}
    </style>
</head>
<h1>
<body align="center">
<form>
Enter Number:
<input type="text" id="num1"><br><br>
Enter Number:
<input type="text" id="num2"><br><br>
<input type="button" onClick="f()" value="Submit"/>
</form>
Your Input Is: 
<div class="htmlbody" id="htmlbody">
</div>
</body>
<script>
function f()
{
var num1=Number(document.getElementById("num1").value);
var num2=Number(document.getElementById("num2").value);
document.getElementById("htmlbody").innerHTML=num1+num2;
}
</script>
</html>