<!DOCTYPE html> 
<html> 
  <head> 
    <title> 
        Check a number is Prime or 
        not using JavaScript 
    </title>   
    <script type="text/javascript">             
        function p() 
{            
            var n, i;     
            n = document.myform.n.value; 
            n = parseInt(n) 
	if (n%2 == 0) 
                alert(n + " is an Even Number"); 
            else
                alert(n + " is Not an Even Number"); 
}		
    </script> 
</head> 
  <body align="center">                 
        <form name="myform"> 
            Enter the number: 
            <input type="text" name=n value="">     
            <br><br>       
            <input type="button" value="Check" onClick="p()"> 
            <br> 
        </form> 
 
</body>  
</html>