<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>que3</title>
	<style type="text/css">
		table, tr, td{
			border: 2px solid black;
			
		}
	</style>
</head>
<body>

	<div>
		<table style="border: 2px solid black;">
			<tr>
				<td>100</td>
			</tr>
		</table>
	</div>
	<br>
	<div>
		<table style="border: 2px solid black;">
			<tr>
				<td>100</td>
				<td>200</td>
				<td>300</td>
			</tr>
		</table>
	</div>
	<br>
	<div id="tab3">
		<table>
			<tr>
				<td>100</td>
				<td>200</td>
				<td>300</td>
			</tr>
			<tr>
				<td>400</td>
				<td>500</td>
				<td>600</td>
			</tr>
		</table>
	</div>

</body>
</html>