<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>que3</title>
	<style type="text/css">
		#tab1, #r1, #td1{
			border: 2px solid black;
			
		}
	</style>
</head>
<body>

	<div >
		<table id="tab1"> 
			<tr id="r1">
				<td id="td1">100</td>
				<td id="td1">200</td>
				<td id="td1">300</td>
			</tr>
			<tr>
				<td id="td1">400</td>
				<td id="td1">500</td>
				<td id="td1">600</td>
			</tr>
		</table>
	</div>


	<div >
		<table>
			<tr>
				<td>100</td>
				<td>200</td>
				<td>300</td>
			</tr>
			<tr>
				<td>400</td>
				<td>500</td>
				<td>600</td>
			</tr>
		</table>
	</div>

</body>
</html>