<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>que5</title>
</head>
<body>

	<div>
		<h3>Numbered List:</h3>
		<ol>
			<li>Apples</li>
			<li>Bananas</li>
			<li>Lemons</li>
			<li>Oranges</li>
		</ol>
	</div>
	<div>
		<h3>Letters List:</h3>
	<ol type="A">
			<li>Apples</li>
			<li>Bananas</li>
			<li>Lemons</li>
			<li>Oranges</li>
	</ol>
	</div>
	<div>
		<h3>Lowercase Letters List:</h3>
	<ol type="a">
			<li>Apples</li>
			<li>Bananas</li>
			<li>Lemons</li>
			<li>Oranges</li>
	</ol>
	</div>
	<div>
		<h3>Roman Numbers List:</h3>
	<ol type="I">
			<li>Apples</li>
			<li>Bananas</li>
			<li>Lemons</li>
			<li>Oranges</li>
	</ol>
	</div>
	<div>
		<h3>Lowercase Roman NUmbers List:</h3>
	<ol type="i">
			<li>Apples</li>
			<li>Bananas</li>
			<li>Lemons</li>
			<li>Oranges</li>
	</ol>
	</div>

</body>
</html>