<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>que8</title>
	<style type="text/css">
		table, tr, td {
			border: 2px solid black;
		}
	</style>
</head>
<body>

<div>
	<table>
		<tr >
			<td style="background-color: lightgrey;">Top left</td>
			<td style="background-color: darkgrey;">Topright</td>
		</tr>
		<tr>
			<td style="background-color: darkgrey;">Left</td>
			<td style="background-color: lightgrey;">Right</td>
		</tr>
	</table>
</div>



</body>
</html>