<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SHIVAJI</title>
    <style type="text/css">
        #name{
                font-size: 300px;
                font-style: italic;
                font-weight: 900;
                color: orange;
                text-align: center;
                text-shadow: ;
        }
        #img1{
            border: 10px solid orangered;
            border-radius: 5px;
        }

        #dai{
            font-style: italic;
            font-weight: bolder;
            font-size: 100px;
            color: darkblue;
            text-align: center;
        }

        #text{
            font-size: normal;
            font-size: 70px;
            font-weight: 600;
            text-indent: 30%;
            line-height: 100px;
        }
        #head{
            font-weight: bolder;
            font-size: 150px;
            color: orangered;
            text-align: center;

        }

        #foot{
            background-color: lightgray;
            height: 100px;
            font-size: 70px;
            text-align: center;

        }

    </style>
</head>
<body style="background-color: lightcyan;">
<center>
    <div id="name">MAHARAJ</div>
    </center>

    <div><center><a href="https://en.wikipedia.org/wiki/Shivaji"><img src="https://i.timesnowmarathi.com/stories/shivaji_maharaj_1.png?tr=w-1200,h-900" height="1600px" width="3000px" alt="maharaj" id="img1"></a></center></div><br><br><br><br><br><br>

    <div id="dai">कोणत्याही यशापर्यंत पोहोचण्यास जर मार्ग असेल तर मी तो शोधेन, जर कोणताही मार्ग नसेल तर तो मी बनवेन.</div><br><br>

    <div id="text">Shivaji, also spelled Śivaji, (born February 19, 1630, or April 1627, Shivner, Poona [now Pune], India—died April 3, 1680, Rajgarh), founder of the Maratha kingdom of India. The kingdom’s security was based on religious toleration and on the functional integration of the Brahmans, Marathas, and Prabhus.</div><br><br>
    <div id="head">Early life and exploits</div><br>
    <div id="text">
        Shivaji was descended from a line of prominent nobles. India at that time was under Muslim rule: the Mughals in the north and the Muslim sultans of Bijapur and Golconda in the south. All three ruled by right of conquest, with no pretense that they had any obligations toward those who they ruled. Shivaji, whose ancestral estates were situated in the Deccan, in the realm of the Bijapur sultans, found the Muslim oppression and religious persecution of the Hindus so intolerable that, by the time he was 16, he convinced himself that he was the divinely appointed instrument of the cause of Hindu freedom—a conviction that was to sustain him throughout his life.
    </div><br><br>
    <div id="head">Escape from Agra</div>
    <div id="text">        Undaunted, Shivaji feigned illness and, as a form of penance, began to send out enormous baskets filled with sweets to be distributed among the poor. On August 17, 1666, he and his son had themselves carried past their guards in these baskets. His escape, possibly the most thrilling episode in a life filled with high drama, was to change the course of Indian history. His followers welcomed him back as their leader, and within two years he not only had won back all the lost territory but had expanded his domain. He collected tribute from Mughal regions and plundered their rich cities; he reorganized the army and instituted reforms for the welfare of his subjects. Taking a lesson from the Portuguese and English traders who had already gained toeholds in India, he began the building of a naval force; he was the first Indian ruler of his time to use his sea power for trade as well as for defense.
    </div><br><br>
    <footer id="foot">Copyright 10001</footer>

</body>
</html>
